before_script:
  - date
  - uname -a
  - pip install --upgrade pip
  - pip install -r requirements.txt

testing:
  image: "python:3.5"
  script:
  - ls -al
  - python models.py
  - python create_db.py
  - python test.py
